{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dialogue \
\
\
Page 12 \
\
\
Sponge Bob \
Feb. 23, 1998 \
\
\
As Recorded Script: Recorded 8/24/98 \
\
\
Line \
\
Character \
\
Dialoque \
\
\
SponqeBob \
\
Tom Kenny \
\
\
Patrick \
\
Bill Fagerbakke \
\
\
Mrs. Puff \
\
Mary Jo Catlett \
\
\
Squidward \
\
Rodger Bumpass \
\
1 \
\
SpongeBob \
\
(Sleeping, Exhales) (Waking up) This is it, \
\
Gary! \
\
2 \
\
Gary \
\
Meow! \
\
3 \
\
SpongeBob \
\
The big boating exam is today! I've never felt \
so (falling) capable!!! \
\
4 \
\
SpongeBob \
\
This is it, my old friend! This is the last day I'm \
gonna be riding you! Say good-bye to your \
room. I'm getting my boater's license!! \
\
5 \
\
SpongeBob \
\
I'm ready! I'm ready!! Squidward! Squidward!! \
I'm ready! I'm ready! I'm ready! \
\
6 \
\
Squidward \
\
Wha?! \
\
7 \
\
SpongeBob \
\
I'm ready! \
\
8 \
\
Squidward \
\
Ready to move?! \
\
9 \
\
SpongeBob \
\
No, I'm ready to pass my boating test! I'm \
ready!! I'm ready!! I'm ready!! I'm ready! I'm \
ready! \
\
10 \
\
SpongeBob \
\
Well pal, 1 won't be needing you anymore. I'm \
ready!! I'm ready!! \
\
11 \
\
Incidental \
\
Character \
\
WHOOOOOOH WWWWHHOOOOOOOOH \
Hey! 1 just got my license! \
\
\
\
Page 13 \
\
\
Sponge Bob \
\
\
Feb. \
\
23, 1998 \
\
Dialogue Page 13 \
\
12 \
\
SpongeBob \
\
Hey! I'm getting mine next!! \
\
13 \
\
Incidental \
\
Character \
\
Hey! 1 doubt it!!! \
\
14 \
\
SpongeBob \
\
Okay! See you on the road!! I'm ready... here \
come Mrs. Puff!! I'm ready, I'm ready! \
\
15 \
\
Mrs. Puff \
\
(Sigh) \
\
16 \
\
SpongeBob \
\
(O.S.) I'm ready, I'm ready, I'm ready I'm \
ready, I'm ready... \
\
17 \
\
Mrs. Puff \
\
(Tired) I'm not ready! \
\
18 \
\
SpongeBob \
\
Hi, Mrs. Puff! Today is the day I'm gonna pass \
my boating exam! \
\
19 \
\
Mrs. Puff \
\
We'll see about that SpongeBob! First we \
must... \
\
20 \
\
SpongeBob \
\
First! 1 must pass the oral exam! 1 am \
confident in my abilities to successfully \
succeed!! \
\
21 \
\
Mrs. Puff \
\
1 know, okay number one, what is the front of \
the boat? \
\
22 \
\
SpongeBob \
\
The bow! \
\
23 \
\
Mrs. Puff \
\
Number two, what is the back? \
\
24 \
\
SpongeBob \
\
Stern! \
\
25 \
\
Mrs. Puff \
\
Number three, right is... \
\
26 \
\
SpongeBob \
\
Starboard! Port! Skipper! Deck! Cabin! \
\
Galley! Keel! 1924! \
\
\
\
Page 14 \
\
\
Sponge Bob \
\
Feb. 23, 1998 Dialogue \
\
\
27 \
\
Mrs. Puff \
\
You've passed the oral test. (To herself) What \
a surprise. Now it's time to once again take \
the driving portion of the exam! \
\
28 \
\
Mrs. Puff \
\
Okay, SpongeBob. \
\
29 \
\
Mrs. Puff \
\
Get in the boat. \
\
30 \
\
SpongeBob \
\
In this boat, right here? Is it time already? \
\
31 \
\
Mrs. Puff \
\
Get in the boat SpongeBob \
\
32 \
\
SpongeBob \
\
Blah, blah, blah, blah, blah... Oh yea, \
absolutely. Is it time already? \
\
33 \
\
Mrs. Puff \
\
All you have to do is get on the track. Okay \
SpongeBob, what's the first thing you do? \
\
34 \
\
SpongeBob \
\
1924? \
\
35 \
\
Mrs. Puff \
\
No no. First thing is to start the boat! \
\
36 \
\
SpongeBob \
\
(Panicking) Wha... Wha... What...? \
\
37 \
\
Patrick \
\
SpongeBob! SpongeBob! Relax, it's only the \
boat. \
\
38 \
\
SpongeBob \
\
The boat? \
\
39 \
\
Mrs. Puff \
\
Okay... now, what do you do next? \
\
40 \
\
SpongeBob \
\
Floor it? \
\
41 \
\
Mrs. Puff \
\
Yes... er, No SpongeBob, NO! \
\
42 \
\
SpongeBob \
\
Floor it?! \
\
43 \
\
Mrs. Puff \
\
No no no!! Don't floor it! \
\
\
\
Dialogue \
\
\
Page 15 \
\
\
Sponge Bob \
Feb. 23, 1998 \
\
44 SpongeBob \
\
45 Mrs. Puff \
\
46 SpongeBob \
\
47 Mrs. Puff \
\
48 Crowd \
\
49 Crowd \
\
50 Mrs. Puff \
\
51 SpongeBob \
\
52 Gary \
\
53 SpongeBob \
\
54 Gary \
\
55 SpongeBob \
\
56 Patrick \
\
57 SpongeBob \
\
58 Patrick \
\
59 SpongeBob \
\
60 Patrick \
\
61 SpongeBob \
\
\
Okay!!! Floor it! \
\
No no no! No no no!! \
\
Floor it! Floor it, FLOOR IT! \
\
NOOOOOOOOOHH \
\
Yeah!!! \
\
(Wallas) GROAN!! HELP US!! \
\
(Deep voice) Oh SpongeBob, Whyyyyyyy...?!!! \
\
I don't know why, Gary. I don't know... I'm tired \
of failing that driving test! I've already taken it \
thirty seven times! \
\
Meow. \
\
Okay, thirty eight. \
\
Meow. \
\
No Gary, I'm not walking!! \
\
(O.S. from Walkie-Talkie) SpongeBob this is \
Star Ranger, over. \
\
(Sad) What is it, Patrick? \
\
I've got a surprise for you. \
\
Oh... Patrick, I'm not in the mood. \
\
Get out of bed. \
\
Okay? Now what Patrick? \
\
\
\
\
Page 16 \
\
\
Sponge Bob \
\
\
Feb. \
\
23, 1998 \
\
Dialogue Page 16 \
\
62 \
\
Patrick \
\
Go to your closet for a surprise. \
\
63 \
\
SpongeBob \
\
Okay, I'm at the closet. \
\
64 \
\
Patrick \
\
Listen carefully. What's pink and square at the \
same time? \
\
65 \
\
SpongeBob \
\
1 don't know Patrick. \
\
66 \
\
Patrick \
\
Patrick SquarePants! \
\
67 \
\
SpongeBob \
\
Pat, don't do that. I've got too much to worry \
about. \
\
68 \
\
Patrick \
\
What's the problem? \
\
69 \
\
SpongeBob \
\
1 can't pass my boating exam. I've taken it \
thirty seven... \
\
70 \
\
Gary \
\
(O.S.) Meow. \
\
71 \
\
SpongeBob \
\
Uh... thirty-eight times. 1 know all the answers \
until 1 get behind the wheel. 1 just need \
something to help me think straight. \
\
72 \
\
Patrick \
\
Thinking straight is what 1 do! You drive and I'll \
do all the thinking for you. \
\
73 \
\
SpongeBob \
\
How're we gonna do that? \
\
74 \
\
Patrick \
\
Come in SpongeBob! Hello! Hello! \
\
75 \
\
SpongeBob \
\
Hey! 1 can hear you in my head! This is great! \
While I'm taking the test, you can give me all \
the answers! \
\
76 \
\
SpongeBob \
\
(Catching On) Wait a minute Patrick... Won't 1 \
\
\
look silly with this antenna coming out of my \
head? \
\
\
\
Page 17 \
\
\
Sponge Bob \
\
Feb. 23, 1998 Dialogue \
\
\
77 \
\
78 \
\
79 \
\
80 \
\
81 \
\
82 \
\
83 \
\
84 \
\
85 \
\
86 \
\
87 \
\
88 \
\
89 \
\
90 \
\
\
Patrick (O.S.) Pat to Sponge! Pat to Sponge! Testing \
\
\
Patrick \
\
\
SpongeBob \
\
Patrick \
\
\
SpongeBob \
\
Patrick \
Patrick \
SpongeBob \
Mrs. Puff \
\
SpongeBob \
Patrick \
SpongeBob \
Mrs. Puff \
SpongeBob \
Mrs. Puff \
\
\
Test! Testing, testing, testing, testing, testing, \
testing, testing, testing, testing, testing! TEST! \
TESTING!! AAAAAAGG! Test, test, testing! \
Do you read? \
\
\
Sponge to Pat. I read you, loud and clear. \
\
\
Got yer apple ready? Lucky undergarments? \
Hold on! Hold on! Bingo! Underwear! Apple! \
And me! You're ready to get that license! Uh, \
oh! Here comes Mrs. Puff! Act natural! \
\
\
(Chewing grass like a cow) (Chew, chew) \
Mooooo... \
\
No! No! Get in the boat! \
\
Give her the apple. \
\
Here you go ma'am. \
\
(GULP!) Let's get this over with. (Inhale) \
(Sigh...) What's the first thing you do? \
\
Uh? ... \
\
(O.S.) Start the boat. \
\
Uh... \
\
Whaa!! Wha! What! Whaaa! \
\
Mrs. Puff. M-Mrs. Puff! \
\
Whooa! Huh what?! \
\
\
91 \
\
\
\
Page 18 \
\
\
Sponge Bob \
\
\
Feb. \
\
23, 1998 \
\
Dialogue Page 18 \
\
92 \
\
SpongeBob \
\
It's okay - it's only the boat. \
\
93 \
\
Mrs. Puff \
\
The boat?! You - y-you started the boat?! \
\
94 \
\
SpongeBob \
\
(Unsure) 1 - 1 think so? \
\
95 \
\
Mrs. Puff \
\
Oh - well. W-what's the second thing you do? \
\
96 \
\
SpongeBob \
\
...1924? \
\
97 \
\
Patrick \
\
(O.S.) No! No! Put it in drive. \
\
98 \
\
SpongeBob \
\
(Gently) Put it in drive? \
\
99 \
\
Mrs. Puff \
\
YES!!! Yes!-yes! Put it in drive... then what? \
\
100 \
\
SpongeBob \
\
(Calmly) Floor it?! \
\
101 \
\
Mrs. Puff \
\
No!!! (Screaming) EEEEEE - \
YYYYYAAAAAH H H! \
\
102 \
\
Patrick \
\
(O.S.) Freeze mister!!! Big toe! \
\
103 \
\
Mrs. Puff \
\
Oh gracious! Oh gracious! Oh! Waaa--uh!? \
wha? 1... Huh? We haven't crashed yet? \
\
104 \
\
Patrick \
\
Okay, you're coming to your first turn. \
\
105 \
\
Mrs. Puff \
\
Oh no, the first turn. Please tell me you know \
what to do at the first turn?! \
\
106 \
\
Patrick \
\
(O.S.) Left! \
\
107 \
\
Mrs. Puff \
\
OohH! \
\
108 \
\
Patrick \
\
(O.S.) Right!!! \
\
\
\
Sponge Bob \
Feb. 23, 1998 \
\
\
Dialogue \
\
\
Page 19 \
\
\
109 \
\
Mrs. Puff \
\
Oooooh! (Confused) 1 - 1? Uh? Oh, My, this is \
splendid SpongeBob! \
\
110 \
\
Mrs. Puff \
\
Splendid! Wonderful! \
\
111 \
\
Mrs. Puff \
\
There's the finish line! It's unbelievable. \
\
You've shown the most spectacular \
improvement of any student I've ever seen. \
What's your secret? A little radio in your head? \
\
112 \
\
SpongeBob & \
Mrs. Puff \
\
(In unison) Ha ha ha!!! Ha ha ha!!! \
\
113 \
\
Patrick \
\
Haw haw haw haw! \
\
114 \
\
Mrs. Puff \
\
Oh! And under that hat, is some kind of... \
antenna! \
\
115 \
\
SpongeBob & \
Mrs. Puff \
\
(In unison) Ha!!! Ha!!! Ha!!! Ha!!! Ha!!! Ha!!! \
Ha!!! Ha!!! Ha!!! Ha!!! Ha!!! Ha!!! \
\
116 \
\
Patrick \
\
\
117 \
\
Mrs. Puff \
\
And some guy miles away from here, is giving \
you all the answers! \
\
118 \
\
SpongeBob & \
Mrs. Puff \
\
(In unison) Ha!!! Ha!!! Ha!!! Ha!!! Ha!!! Ha!!! \
Ha!!! Ha!!! Ha!!! Ha!!! Ha!!! Ha!!! \
\
119 \
\
Patrick \
\
Haw haw haw haw! \
\
120 \
\
Mrs. Puff \
\
Ooooooh... yes. But that would be cheating. \
\
121 \
\
Patrick \
\
(O.S.) Cheating! Haw haw haw haw! \
\
122 \
\
SpongeBob \
\
(Softly) I'm cheating. Mrs. Puff... \
\
123 \
\
Mrs. Puff \
\
Yes, my star pupil? \
\
\
\
Page 20 \
\
\
Sponge Bob \
\
Feb. 23, 1998 Dialogue \
\
\
124 \
\
125 \
\
126 \
\
127 \
\
128 \
\
129 \
\
130 \
\
131 \
\
132 \
\
133 \
\
134 \
\
135 \
\
136 \
\
137 \
\
138 \
\
139 \
\
140 \
\
\
SpongeBob \
Mrs. Puff \
SpongeBob \
\
Mrs. Puff \
\
SpongeBob \
\
\
Patrick \
SpongeBob \
Mrs. Puff \
SpongeBob \
Mrs. Puff \
\
SpongeBob \
Mrs. Puff \
SpongeBob \
Mrs. Puff \
SpongeBob \
Mrs. Puff \
SpongeBob \
Mrs. Puff \
\
\
(Unsure, softly) I think I'm cheating. \
\
What's that dear? \
\
I think I am cheating!!! \
\
Y-you've let go of the wheel??? \
\
I do have an antenna under my hat! There is a \
guy giving me all the answers! It's all true!!! I'm \
cheating. I'm cheating! I'm cheating! \
\
What?! \
\
I'm sorry Mrs. Puff! I'm sorry!!! \
\
The wheel SpongeBob!! The wheel!!! \
\
Cheating!! I'm a cheater!! Cheater!!! \
\
No! No! No! It's quite all right!! You can cheat \
today!! \
\
NooooooooooooooH! I'm cheating!! \
\
That way, SpongeBob! \
\
I'm cheating! \
\
Cheat that way!!! That way!!! \
\
I'm a cheater! Cheater! Pumpkin eater!!! \
\
It's okay to cheat today!! \
\
NOOOOOOOOH! \
\
That way!!! That way! Cheat that way!!! \
\
\
141 \
\
\
\
Page 21 \
\
\
Sponge Bob \
\
\
Feb. \
\
23, 1998 \
\
Dialogue Page 21 \
\
142 \
\
SpongeBob \
\
(O.S.) CHEATER!!!! CHEATER!!! \
\
143 \
\
Crowd \
\
(O.S.) Groan! Help us!! Ouch!!! \
\
144 \
\
Mrs. Puff \
\
(Deep voice) Oh SpongeBob, why?! Why, \
why, why?! \
\
145 \
\
SpongeBob \
\
Mrs. Puff... 1 think 1 cheated?! \
\
146 \
\
SpongeBob \
\
Oh, I'm sorry for letting you down again, Mrs. \
Puff. \
\
147 \
\
Mrs. Puff \
\
It's okay, SpongeBob! You didn't mean it! \
Okay boys, take me away! \
\
148 \
\
SpongeBob \
\
Don't worry Mrs. Puff. I'll try harder next \
semester. \
\
149 \
\
Mrs. Puff \
\
(O.S.) (Inside ambulance) (Moaning) \
Oooooooooooohhh... \
\
150 \
\
SpongeBob \
\
It'll be great!! (Depressed) Only now 1 don't \
even have my bike. \
\
151 \
\
Gary \
\
(O.S.) Meow! \
\
152 \
\
SpongeBob \
\
(O.S.) Gary!! My bike!! You found it!!! This \
sponge is still mobile!! All right!! Let's go \
\
\
surprise someone at the hospital!!!! \
}